<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* CSS styles for adjusting font size */
        h1 {
            font-size: 22px; /* Adjust the font size as needed */
        }
        h2 {
            font-size: 18px; /* Adjust the font size of subtitles */
        }
        pre {
            font-size: 15px; /* Adjust the font size of text output */
        }
        /* Adjust cell size for DataFrame */
        table {
            border-collapse: collapse;
            width: auto; /* Allow table to expand as needed */
        }
        th, td {
            border: 3px solid #dddddd;
            text-align: center; /* Align text in the middle */
            vertical-align: middle; /* Align vertically in the middle */
            padding: 5px; /* Increase padding for better spacing */
            white-space: nowrap; /* Prevent text wrapping */
        }
        /* Define light grey background color */
        .diagonal-cell {
            background-color: #f2f2f2; /* Light grey */
        }
        /* Adjust font size for explanation text */
        .explanation-text {
            font-size: 13px; /* Adjust the font size as needed */
        }
    </style>
    <script>
        // JavaScript to replace text content of diagonal cells with capital "X" and fill with light grey color
        document.addEventListener('DOMContentLoaded', function() {
            var table = document.querySelector('.teammate-matrix');
            if (table) {
                var rows = table.rows;
                var diagonalLength = Math.min(rows.length, rows[0].cells.length);
                for (var i = 0; i < diagonalLength; i++) {
                    var cell = rows[i].cells[i];
                    cell.classList.add('diagonal-cell');
                    cell.textContent = '-'; // Replace text content with "X"
                }
            }
        });
    </script>
</head>
<body>
    <h1>Game Schedule</h1>
    <pre style="font-size: 16px;">{{ text_output }}</pre> <!-- Adjust the font size of text output -->
    <h2>Teammates/Opponents Matrix:</h2>
    <div class="explanation-text">
        <p>Explanation: This table shows the teammates and opponents for each player. The diagonal cells represent players playing against themselves.</p>
    </div>
    {{ df1.to_html(classes='table table-striped table-hover teammate-matrix', escape=False) | safe }} <!-- Adjust cell size for DataFrame -->
    <br>
    <a href="/">Generate Teams again</a>
</body>
</html>
